# WristBilibili

./: build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/luern0313/wristbilibili/adapter/: RankingAdapter.java  SelectPartAdapter.java
app/src/main/java/cn/luern0313/wristbilibili/api/: FavorOtherApi.java  RegionApi.java
app/src/main/java/cn/luern0313/wristbilibili/fragment/: RankingFragment.java  RegionListFragment.java
app/src/main/java/cn/luern0313/wristbilibili/models/: BangumiRecommendModel.java  BannerModel.java
app/src/main/java/cn/luern0313/wristbilibili/ui/: FavorOtherActivity.java  JoinqqActivity.java  MainActivity.java  PlayerActivity.java  RankingActivity.java
app/src/main/java/cn/luern0313/wristbilibili/util/: ListViewTouchListener.java  ViewScrollListener.java  ViewTouchListener.java
app/src/main/java/cn/luern0313/wristbilibili/util/json/: DateFormat.java  ImageUrlHandle.java  TimeFormat.java
app/src/main/java/cn/luern0313/wristbilibili/widget/: TitleView.java
app/src/main/java/jp/co/recruit_lifestyle/android/widget/: WaveSwipeRefreshLayout.java
app/src/main/res/drawable/: ic_return_top.xml  icon_check_12.xml  icon_like.xml  icon_lottery.xml  icon_notice_small.xml  img_default_imgviewpaper.xml  layer_bg_button_color.xml  shape_lvbg_fme.xml
app/src/main/res/layout/: activity_player.xml  fragment_region_list.xml  item_list_article.xml  item_list_video.xml  item_search_video.xml  widget_ranking_toolbar.xml
app/src/main/res/values/: atters.xml  colors.xml  dimens.xml  strings.xml
