apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // 为内置 ExoPlayer 新版依赖提供编译 SDK
    compileSdkVersion 33
    defaultConfig {
        applicationId "cn.luern0313.wristbilibili"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        versionName "3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    //androidTestCompile('com.android.support:support-annotations:26.1.0') {
    //    force = true
    //}
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'cn.luern0313.lson:Lson:0.6'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    // 原 WaveSwipeRefreshLayout 依赖已下线，使用兼容封装替代
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'me.panpf:sketch:2.7.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.sufficientlysecure:html-textview:3.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.king.view:circleprogressview:1.1.1'
    implementation 'org.projectlombok:lombok:1.16.18'
    implementation 'javax.annotation:javax.annotation-api:1.2'

    // 内置播放器
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'

    //implementation 'cn.luern0313.lson:Lson:0.6'
}
